\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apacite}
\citation{Goodfellow2014}
\bibdata{bibliography_file}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, Context and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approaches to solve the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaps in Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
