
@inproceedings{Goodfellow2014,
 author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
 title = {Generative Adversarial Nets},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {2672--2680},
 numpages = {9},
 acmid = {2969125},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 